# CubosBankAPI

./: CubosBank.sln
CubosBankAPI.Api/: CubosBankAPI.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CubosBankAPI.Api/Controllers/: AccountController.cs  PersonController.cs  WeatherForecastController.cs
CubosBankAPI.Api/Migrations/: 20230920005442_first.Designer.cs  20230920005442_first.cs  20230920012437_first.Designer.cs  20230920012437_first.cs  20230920022450_first.Designer.cs  20230920022450_first.cs  20230920044032_second.Designer.cs  20230920044032_second.cs  20230920134446_third.Designer.cs  (+8 more)
CubosBankAPI.Application/: CubosBankAPI.Application.csproj  ErrorValidation.cs
CubosBankAPI.Application/DTOs/: AccountDTO.cs  CardDTO.cs  PersonDTO.cs  TransactionDTO.cs
CubosBankAPI.Application/DTOs/RequestDTO/: AccountDTORequestCreation.cs  CardDTORequestCreation.cs  PersonRequestDTO.cs
CubosBankAPI.Application/DTOs/ResponseDTO/: AccountDTOResponse.cs  CardDTOResponse.cs  PersonDTOResponse.cs
CubosBankAPI.Application/DTOs/Validations/: AccountDTOValidator.cs  CardDTOValidator.cs  PersonDTOValidator.cs  TransactionDTOValidator.cs
CubosBankAPI.Application/Services/: AccountService.cs  CardService.cs  PersonService.cs  ResultService.cs
CubosBankAPI.Application/Services/Interfaces/: IAccountService.cs  ICardService.cs  IPersonService.cs
CubosBankAPI.Domain/: CardType.cs  Class1.cs  CubosBankAPI.Domain.csproj
CubosBankAPI.IoC/: CubosBankAPI.Infra.IoC.csproj
CubosBankAPI.IoC/Teste/: Hello.cs
CubosBankAPI.infra.Data/: CubosBankAPI.Infra.Data.csproj
(+26 files in other folders)
