<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubosBankAPI.Application\CubosBankAPI.Application.csproj" />
    <ProjectReference Include="..\CubosBankAPI.Domain\CubosBankAPI.Domain.csproj" />
  </ItemGroup>

</Project>
